[loggers]
keys=root,app,spacy,transformers

[handlers]
keys=consoleHandler,fileHandler,errorFileHandler

[formatters]
keys=standardFormatter,detailedFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_app]
level=INFO
handlers=consoleHandler,fileHandler,errorFileHandler
qualname=app
propagate=0

[logger_spacy]
level=WARNING
handlers=consoleHandler
qualname=spacy
propagate=0

[logger_transformers]
level=WARNING
handlers=consoleHandler
qualname=transformers
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/app.log', 'a', 10485760, 5)
kwargs={'encoding': 'utf-8'}

[handler_errorFileHandler]
class=handlers.RotatingFileHandler
level=WARNING
formatter=detailedFormatter
args=('logs/errors.log', 'a', 10485760, 5)
kwargs={'encoding': 'utf-8'}

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S